{
  "name": "html2pdf-dbs",
  "version": "1.0.2",
  "description": "html2pdf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html2pdf"
  ],
  "author": "zyf1910",
  "license": "ISC",
  "dependencies": {
    "html2canvas": "^1.4.0",
    "jspdf": "^2.5.0"
  }
}
